- level = "#{@id}"[-1,1]
//- level_tag = "h#{level}"
- if "#{@id}".start_with?("cover")
  - if level == "1"
    .sl-block data-block-type="text" style="width: 832px; left: 80px; top: -15px; height: auto;" class=role
      .sl-block-content class=role
        h1 =content
  - else
    .sl-block data-block-type="text" style="height: auto; min-width: 30px; min-height: 30px; width: 776px; left: 80px; top: 290px;" class=role
      .sl-block-content class=role
        h2 =content
- else
  .paragraph id=@id class=role
  - if title?
    .title=title
  p=content
