- if "#{@id}".start_with?("expandlist")
  .olist class=[@style,role]
    - if title?
      .title=title
    ol id=@id class=@style start=(attr :start) type=list_marker_keyword
      - items.each do |item|
        li
          p=item.text
          - if item.blocks?
            =item.content
- else
  .olist id=@id class=[@style,role]
    - if title?
      .title=title
    ol class=@style start=(attr :start) type=list_marker_keyword
      - items.each do |item|
        li
          p=item.text
          - if item.blocks?
            =item.content