- level = "#{@id}"[-1,1]
- blockminwidth = (attr? :min_width) ? (attr :min_width) : '30px'
- blockminheight = (attr? :min_height) ? (attr :min_height) : '30px'
- blockheight = (attr? :height) ? (attr :height) : 'auto'
- blockwidth = (attr? :width) ? (attr :width) : 'auto'
- blockleft = (attr? :left) ? (attr :left) : 'auto'
- blocktop = (attr? :top) ? (attr :top) : 'auto'
- blockbottom = (attr? :bottom) ? (attr :bottom) : 'auto'
//- level_tag = "h#{level}"
- if "#{@id}".start_with?("cover")
  - if level == "1"
    // .sl-block data-block-type="text" style="width: 832px; left: 80px; top: 150px; height: auto;" class=role
    .sl-block data-block-type="text" style=[("min-width: #{blockminwidth}"),("min-height: #{blockminheight}"), ("width: #{blockwidth}"),("height: #{blockheight}"),("left: #{blockleft}"),("top: #{blocktop}"),("bottom: #{blockbottom}")].compact.join('; ') class=role
      .sl-block-content class=role
        h1 =content
  - else
    .sl-block data-block-type="text" style=[("min-width: #{blockminwidth}"),("min-height: #{blockminheight}"), ("width: #{blockwidth}"),("height: #{blockheight}"),("left: #{blockleft}"),("top: #{blocktop}"),("bottom: #{blockbottom}")].compact.join('; ') class=role
      .sl-block-content class=role
        h2 =content
- else
  - if "#{@id}".start_with?("block")
    .sl-block data-block-type="text" style=[("min-width: #{blockwidth}"),("min-height: #{blockheight}"),("left: #{blockleft}"),("top: #{blocktop}"),("bottom: #{blockbottom}")].compact.join('; ') class=role
      p=content
  - else
    .paragraph id=@id class=role
    - if title?
      .title=title
    p=content