- copyright = "Copyright ©2015 RedHat."
- resize_text = (attr? :resize_section) ? (attr :resize_section) : false
- if resize_text == 'true'
  div style="position:absolute; top:150px; left:10px; right:10px;"
    section id=@id class=(attr 'data-state') data-transition=(attr 'data-transition') data-transition-speed=(attr 'data-transition-speed') data-background=(attr 'data-background') data-background-image=(attr 'data-background-image') data-background-color=(attr 'data-background-color') data-background-size=(attr 'data-background-size') data-background-repeat=(attr 'data-background-repeat') data-background-position=(attr 'data-background-position') data-background-transition=(attr 'data-background-transition')
      h2=title
      - if (attr? :scrollbar) || (attr? :revealjs_scrollbar)
        .scrollbar
          =content
      - else
        =content.chomp
- else
  section id=@id class=(attr 'data-state') style=("float: #{attr :float}" if attr? :float) data-transition=(attr 'data-transition') data-transition-speed=(attr 'data-transition-speed') data-background=(attr 'data-background') data-background-image=(attr 'data-background-image') data-background-color=(attr 'data-background-color') data-background-size=(attr 'data-background-size') data-background-repeat=(attr 'data-background-repeat') data-background-position=(attr 'data-background-position') data-background-transition=(attr 'data-background-transition')
    h2=title
    - if (attr? :scrollbar) || (attr? :revealjs_scrollbar)
      .scrollbar
        =content
        div class="footer-cover"
          =copyright
    - else
      =content.chomp