doctype html
html.sl-root.base.export.loaded
  head
    meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, minimal-ui" name="viewport" /
    meta charset="utf-8" /
    meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible" /
    title New GPE Cover
    link href="lib/offline-v2.css" rel="stylesheet" type="text/css" /
    link href="lib/theme-output.css" rel="stylesheet" type="text/css" /
  body.theme-font-overpass
    .reveal
      .slides
        section.has-dark-background data-background-color="#cc0000" data-background-image="image/1156524-bg_redhat.png"
          .sl-block data-block-type="text" style=("width: 832px; left: 80px; top: 177px; height: auto;")
            .sl-block-content
              h1 course_name
          .sl-block data-block-type="text" style=("height: auto; min-width: 30px; min-height: 30px; width: 776px; left: 80px; top: 460px;")
            .sl-block-content data-placeholder-tag="p" data-placeholder-text="Text"
              h2 module_name
          .sl-block data-block-id="70982a8aed17ec0ae8f8d80fa1b9dc2f" data-block-type="image" style=("min-width: 30px; min-height: 30px; width: 211.706666666667px; height: 68px; left: 80px; top: 49px;")
            .sl-block-content style=("z-index: 13;")
              img data-natural-height="150" data-natural-width="467" data-src="image/1156515-Logo_RH_RGB_Reverse.png" /
    javascript:
      | var SLConfig = {
              | "deck": {
      | "id": 363237,
      | "slug": "cover",
      | "title": "cover",
      | "description": "",
      | "visibility": "self",
      | "published_at": null,
      | "sanitize_messages": null,
      | "thumbnail_url": "",
      | "view_count": 3,
      | "user": {
        | "id": 291263,
        | "username": "gpe-redhat",
        | "name": "GPE",
        | "email": "gpe@redhat.com",
        | "description": "",
        | "thumbnail_url": "",
        | "pro": true,
        | "enterprise": true,
        | "enterprise_manager": false,
        | "notify_on_receipt": true,
        | "billing_address": null,
        | "editor_tutorial_completed": true,
        | "settings": {
          | "id": 118227,
          | "present_controls": true,
          | "present_upsizing": true,
          | "editor_grid": true,
          | "editor_snap": true,
          | "developer_mode": false
            | },
        | "registered": true
          | },
      | "background_transition": "none",
      | "transition": "none",
      | "theme_id": 176,
      | "theme_font": "overpass",
      | "theme_color": "no-color",
      | "auto_slide_interval": 0,
      | "comments_enabled": true,
      | "forking_enabled": false,
      | "rolling_links": false,
      | "center": false,
      | "should_loop": false,
      | "rtl": false,
      | "version": 2,
      | "notes": {}
      | }
      | };
    script src="lib/head.min.js"
    script src="lib/reveal.min.js"
    javascript:
      | Reveal.initialize({
      | controls: false,
      | progress: true,
      | history: true,
      | mouseWheel: false,

      | autoSlide: SLConfig.deck.auto_slide_interval || 0,
      | autoSlideStoppable: true,

      | rolling_links: SLConfig.deck.rolling_links || true,
      | center: SLConfig.deck.center || false,
      | loop: SLConfig.deck.should_loop || false,
      | rtl: SLConfig.deck.rtl || false,

      | transition: SLConfig.deck.transition,
      | backgroundTransition: SLConfig.deck.background_transition,

      | dependencies: []
      | });
