- notitle = (attr 'notitle') ? (attr 'notitle') : 'false'

section id=@id data-transition=(attr 'data-transition') data-transition-speed=(attr 'data-transition-speed') data-background=(attr 'data-background') data-background-size=(attr 'data-background-size') data-background-repeat=(attr 'data-background-repeat') data-background-transition=(attr 'data-background-transition')

  p = "Value :" + notitle.to_s + "." 
  - if notitle.to_s.eql? 'false'
    h2=title
  - if attr? :scrollbar
    .scrollbar
      =content
  - else
    =content.chomp